# Default Context
server.servlet.contextPath=/scenarioo

# Default user for secured REST services to publish or modify content
spring.security.user.name=scenarioo
spring.security.user.roles=scenarioo-build-publisher

# Allow uploading of large ZIP files to upload builds
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
