version=${project.scenariooViewerVersion}
build-date=${project.buildDate}
apiVersion=${project.scenariooApiVersion}
aggregatedDataFormatVersion=${project.scenariooAggregatedDataFormatVersion}
documentationVersion=${project.documentationVersion}
